env:
  CI: true
jobs:
  enable-auto-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Debug
        uses: hmarr/debug-action@v2
      - env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR_URL: ${{github.event.pull_request.html_url}}
        if: "contains(github.event.commits[0].message, '[skip ci]')"
        name: Enable auto-merge when commit message have skip ci
        run: gh pr merge --auto --merge "$PR_URL"
name: Auto merge Skip CI PR

on: pull_request_target

permissions:
  contents: write
  pull-requests: write
